; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	; arduino-libraries/Arduino_JSON
	; bblanchon/ArduinoJson @ ^7.0.2
	; me-no-dev/ESPAsyncWebServer
	; me-no-dev/ESP Async WebServer
; build_flags = -D CURRENT_TIME=`date +"%%F %%H:00"`
